# TestCaseOptimizer

./: README.md  pom.xml  similar_testcases.csv  testcases.csv
src/main/java/com/testoptimizer/: CSVReaderUtil.java  DuplicateDetector.java  ExportUtil.java  MainApp.java  TestCase.java  TestCaseGUI.java
src/main/resources1/: testcases.csv
